<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>全威網路科技有限公司</title>
    <!--Link Favicon.ico-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="assets/img/favicon/favicon.png" sizes="128x200">
    <!--css-->
    <link rel="stylesheet" type="text/css" href="assets/js/vendor/mCustomScrollbar/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="assets/css/contact.css">
</head>

<body id="contact">
    <nav>
        <div class="fixed-menu">
            <div class="menu mCustomScrollbar">
                <div class="menu-top">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logoColor.png"></a>
                    </div>
                    <div class="close">
                        <div class="cross">
                            <span></span><span></span>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <ul class="levelOne">
                        <li>
                            <p><a href="about.html">關於全威</a></p>
                            <ul>
                                <li><a href="about.html#intro">簡介</a></li>
                                <li><a href="about.html#mission">經營理念</a></li>
                                <li><a href="about.html#value">核心價值</a></li>
                                <li><a href="about.html#cis">企業視覺</a></li>
                            </ul>
                        </li>
                        <li>
                            <p><a href="service.html">服務項目</a></p>
                            <ul>
                                <li><a href="service.html#advantage">全威優勢</a></li>
                                <li><a href="service.html#mobile">移動應用</a></li>
                                <li><a href="service.html#web">Web 開發</a></li>
                                <li><a href="service.html#game">遊戲開發</a></li>
                            </ul>
                        </li>
                        <li>
                            <p><a href="recruit.html">人才招募</a></p>
                            <ul>
                                <li><a href="recruit.html#environment">工作環境</a></li>
                                <li><a href="recruit.html#benefit">員工福利</a></li>
                                <li><a href="recruit.html#titbits">活動花絮</a></li>
                                <li><a href="recruit.html#vacancy">徵才項目</a></li>
                            </ul>
                        </li>
                        <li>
                            <p><a href="contact.html">聯繫我們</a></p>
                            <ul>
                                <li><a href="contact.html#info">聯繫全威</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="lang">
                        <p><a href="javascript:void(0);">語系：EN</a></p>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="main">
        <header>
            <div class="top-menu-wrapper">
                <div class="top-menu">
                    <div class="top-menu-L">
                        <a href="index.html"><img src="assets/img/logo.png"></a>
                    </div>
                    <div class="top-menu-R">
                        <div class="main-menu">
                            <ul>
                                <li><a href="about.html">關於全威</a></li>
                                <li><a href="service.html">服務項目</a></li>
                                <li><a href="recruit.html">人才招募</a></li>
                                <li><a href="contact.html">聯繫我們</a></li>
                            </ul>
                        </div>
                        <div class="language">
                            <ul>
                                <li><a href="javascript:void(0);">EN</a></li>
                            </ul>
                        </div>
                        <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fixed-hamburger">
                <div class="wrapper">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

        </header>
        <div class="topBanner">
            <div class="text">
                <h2>/聯繫我們</h2>
            </div>
            <div class="address">
                <article>9F.-B1, No.213, Chaofu Rd., Xitun Dist., Taichung City 407, ​Taiwan
                </article>
            </div>
        </div>
    </section>
    <section class="info" id="info">
        <div class="wrapper">
            <div class="content">
                <div class="up">
                    <p>需了解更多訊息，請聯繫我們：</p>
                </div>
                <div class="down">
                    <div class="text">
                        <div class="img">
                            <img src="assets/img/contact01.png">
                        </div>

                        <span>台中市西屯區朝富路 213 號 9 樓之 7-B1</span>
                    </div>
                    <div class="text">
                        <a href="mailto:hr@pwernet.com">
                            <div class="img">
                                <img src="assets/img/contact02.png">
                            </div>
                            <span>hr@pwernet.com</span>
                        </a>
                    </div>
                    <div class="text">
                        <a href="tel:04-36093909">
                            <div class="img">
                                <img src="assets/img/contact03.png">
                            </div>
                            <span>04-36093909 #10</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mapSection">
        <div class="wrapper">
            <div id="map"></div>
            <div class="btn">
                <a href="https://goo.gl/maps/TCbb6zaYrFJ2" target="_blank">
                    <div class="btnEffect"><span>前往 Google map</span></div>
                </a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="wrapper">
            <div class="up">
                <div class="info">
                    <h2>全威網路科技有限公司</h2>
                    <h3>Powernet Network Services Ltd.</h3>
                    <p>台中市西屯區朝富路 213 號 9 樓之 7</p>
                    <p>+ 886-4-36093909</p>
                    <p>Email: <a href="mailto:hr@pwernet.com">hr@pwernet.com</a></p>
                </div>
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logoColor.png"></a>
                </div>
            </div>
            <div class="down">
                <div class="copyright">© 2017 POWERNET. All Rights Reserved.</div>
                <div class="decorate">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- waypoints -->
    <script type="text/javascript" src="assets/js/vendor/waypoints/jquery.waypoints.min.js"></script>
    <!-- mCustomScrollbar -->
    <script type="text/javascript" src="assets/js/vendor/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- google map -->
    <script>
        function initMap() {
            var powernet = {
                lat: 24.162200,
                lng: 120.635792
            };

            var map = new google.maps.Map(document.getElementById('map'), {
                center: powernet,
                zoom: 17,
                styles: [{
                    "featureType": "landscape.natural",
                    "elementType": "geometry.fill",
                    "stylers": [{
                        "visibility": "on"
                    }, {
                        "color": "#e0efef"
                    }]
                }, {
                    "featureType": "poi",
                    "elementType": "geometry.fill",
                    "stylers": [{
                        "visibility": "on"
                    }, {
                        "hue": "#1900ff"
                    }, {
                        "color": "#c0e8e8"
                    }]
                }, {
                    "featureType": "road",
                    "elementType": "geometry",
                    "stylers": [{
                        "lightness": 100
                    }, {
                        "visibility": "simplified"
                    }]
                }, {
                    "featureType": "road",
                    "elementType": "labels",
                    "stylers": [{
                        "visibility": "off"
                    }]
                }, {
                    "featureType": "transit.line",
                    "elementType": "geometry",
                    "stylers": [{
                        "visibility": "on"
                    }, {
                        "lightness": 700
                    }]
                }, {
                    "featureType": "water",
                    "elementType": "all",
                    "stylers": [{
                        "color": "#7dcdcd"
                    }]
                }]

            });

            var marker = new google.maps.Marker({
                position: powernet,
                map: map,
                animation: google.maps.Animation.DROP,
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYEngS-E-qlK8wWABgViTMRghi4MNh7hY&callback=initMap" async defer></script>
    <!-- main js -->
    <script type="text/javascript" src="assets/js/common.js"></script>
    <script type="text/javascript" src="assets/js/contact.js"></script>
</body>

</html>